<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >


    <LinearLayout
        android:id="@+id/bottom_bar"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:orientation="horizontal"
        >

        <TextView
            android:id="@+id/button_market"
            android:text="市场行情"
            style="@style/ButtonStyle" />

        <TextView
            android:text="自动交易"
            android:id="@+id/button_trade"
            style="@style/ButtonStyle" />

        <TextView
            android:text="个人信息"
            style="@style/ButtonStyle" />

    </LinearLayout>

<androidx.viewpager.widget.ViewPager
    android:layout_above="@id/bottom_bar"
    android:id="@+id/view_pager"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>




</RelativeLayout>